T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ACTION=9
ADD=10
AFTER=11
ALGORITHM=12
ALTER=13
ALWAYS=14
ANALYZE=15
AS=16
ASC=17
ASCII=18
AUTO_INCREMENT=19
AVG_ROW_LENGTH=20
BEGIN=21
BIGINT=22
BINARY=23
BIT=24
BLOB=25
BOOL=26
BOOLEAN=27
BTREE=28
BY=29
BYTE=30
CASCADE=31
CAST=32
CHANGE=33
CHAR=34
CHARACTER=35
CHARSET=36
CHECK=37
CHECKSUM=38
COALESCE=39
COLLATE=40
COLUMN=41
COLUMNS=42
COLUMN_FORMAT=43
COMMENT=44
COMPACT=45
COMPRESSED=46
CONNECTION=47
CONSTRAINT=48
CONVERT=49
COPY=50
CREATE=51
CURRENT_TIMESTAMP=52
CURRENT_USER=53
DATA=54
DATABASE=55
DATE=56
DATETIME=57
DECIMAL=58
DEFAULT=59
DEFINER=60
DELAY_KEY_WRITE=61
DELETE=62
DESC=63
DIRECTORY=64
DISABLE=65
DISCARD=66
DISK=67
DOUBLE=68
DROP=69
DYNAMIC=70
ENABLE=71
ENCRYPTION=72
ENGINE=73
ENUM=74
EXCHANGE=75
EXCLUSIVE=76
EXISTS=77
FALSE=78
FIRST=79
FIXED=80
FLOAT=81
FLOAT4=82
FLOAT8=83
FORCE=84
FOREIGN=85
FULL=86
FULLTEXT=87
GENERATED=88
GEOMETRY=89
GEOMETRYCOLLECTION=90
HASH=91
IF=92
IGNORE=93
IMPORT=94
INDEX=95
INPLACE=96
INSERT_METHOD=97
INSTANT=98
INT=99
INT1=100
INT2=101
INT3=102
INT4=103
INT8=104
INTEGER=105
INTO=106
INVISIBLE=107
INVOKER=108
JSON=109
KEY=110
KEYS=111
KEY_BLOCK_SIZE=112
LAST=113
LIKE=114
LINEAR=115
LINESTRING=116
LIST=117
LOCALTIME=118
LOCALTIMESTAMP=119
LOCK=120
LONG=121
LONGBLOB=122
LONGTEXT=123
MATCH=124
MAX_ROWS=125
MEDIUMBLOB=126
MEDIUMINT=127
MEDIUMTEXT=128
MEMORY=129
MERGE=130
MIDDLEINT=131
MIN_ROWS=132
MODIFY=133
MULTILINESTRING=134
MULTIPOINT=135
MULTIPOLYGON=136
NAME=137
NATIONAL=138
NCHAR=139
NO=140
NONE=141
NOT=142
NOW=143
NULL=144
NUMERIC=145
NVARCHAR=146
OFFLINE=147
ON=148
ONLINE=149
OPTIMIZE=150
OR=151
ORDER=152
PACK_KEYS=153
PARSER=154
PARTIAL=155
PARTITION=156
PARTITIONING=157
PARTITIONS=158
PASSWORD=159
POINT=160
POLYGON=161
PRECISION=162
PRIMARY=163
RANGE=164
REAL=165
REBUILD=166
REDUNDANT=167
REFERENCES=168
REMOVE=169
RENAME=170
REORGANIZE=171
REPAIR=172
REPLACE=173
RESTRICT=174
ROW_FORMAT=175
SCHEMA=176
SECURITY=177
SERIAL=178
SET=179
SHARED=180
SIGNED=181
SIMPLE=182
SMALLINT=183
SPATIAL=184
SQL=185
SRID=186
START=187
STATS_AUTO_RECALC=188
STATS_PERSISTENT=189
STATS_SAMPLE_PAGES=190
STORAGE=191
STORED=192
SUBPARTITION=193
SUBPARTITIONS=194
TABLE=195
TABLESPACE=196
TEMPORARY=197
TEMPTABLE=198
TEXT=199
TIME=200
TIMESTAMP=201
TINYBLOB=202
TINYINT=203
TINYTEXT=204
TO=205
TRANSACTION=206
TRUE=207
TRUNCATE=208
UNDEFINED=209
UNICODE=210
UNION=211
UNIQUE=212
UNSIGNED=213
UPDATE=214
UPGRADE=215
USING=216
VALIDATION=217
VARBINARY=218
VARCHAR=219
VARYING=220
VIEW=221
VIRTUAL=222
VISIBLE=223
WITH=224
WITHOUT=225
YEAR=226
ZEROFILL=227
SQL_UPGRADE_COMMENT=228
SQL_UPGRADE_ENDCOMMENT=229
MAXWELL_ELIDED_PARSE_ISSUE=230
SQL_COMMENT=231
SQL_EMPTY_COMMENT=232
SQL_LINE_COMMENT=233
STRING_LITERAL=234
DBL_STRING_LITERAL=235
INTEGER_LITERAL=236
IDENT=237
QUOTED_IDENT=238
UNUSED_TOKENS=239
WS=240
'('=1
'.'=2
'@'=3
'+'=4
'-'=5
'='=6
','=7
')'=8
'*/'=229
'/__MAXWELL__/'=230
'/**/'=232
