digraph "com.zendesk:maxwell:jar:${env.VERSION}" { 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "com.amazonaws:aws-java-sdk-core:jar:1.11.683:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "com.amazonaws:amazon-kinesis-producer:jar:0.12.8:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "commons-io:commons-io:jar:2.6:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "mysql:mysql-connector-java:jar:8.0.17:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "org.apache.commons:commons-lang3:jar:3.4:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "commons-codec:commons-codec:jar:1.5:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "org.antlr:antlr4-runtime:jar:4.5:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "org.hamcrest:hamcrest-all:jar:1.3:test" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "junit:junit:jar:4.12:test" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "org.mockito:mockito-core:jar:2.7.22:test" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "com.github.stefanbirkner:system-rules:jar:1.18.0:test" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "org.apache.logging.log4j:log4j-core:jar:2.12.1:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "org.apache.logging.log4j:log4j-slf4j-impl:jar:2.12.1:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "org.slf4j:jul-to-slf4j:jar:1.7.21:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "com.github.shyiko:mysql-binlog-connector-java:jar:0.20.0:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "net.sf.jopt-simple:jopt-simple:jar:4.9:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "net.snaq:dbpool:jar:7.0-jdk7:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "com.djdch.log4j:log4j-staticshutdown:jar:1.1.0:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "com.fasterxml.jackson.core:jackson-core:jar:2.9.10:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.1:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "com.vividsolutions:jts:jar:1.13:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "net.jpountz.lz4:lz4:jar:1.3.0:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "com.rabbitmq:amqp-client:jar:5.7.3:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "com.google.cloud:google-cloud-pubsub:jar:1.66.0:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "com.google.guava:guava:jar:24.1.1-jre:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "com.google.protobuf:protobuf-java:jar:3.7.0:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "io.dropwizard.metrics:metrics-core:jar:4.1.1:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "redis.clients:jedis:jar:3.1.0:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "io.dropwizard.metrics:metrics-servlets:jar:4.1.1:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "io.dropwizard.metrics:metrics-jmx:jar:4.1.1:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "org.eclipse.jetty:jetty-server:jar:9.4.24.v20191120:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "org.eclipse.jetty:jetty-servlet:jar:9.4.24.v20191120:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "org.coursera:metrics-datadog:jar:1.1.10:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "com.amazonaws:aws-java-sdk-sqs:jar:1.11.68:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "me.tongfei:progressbar:jar:0.6.0:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "io.prometheus:simpleclient_dropwizard:jar:0.5.0:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "io.prometheus:simpleclient_servlet:jar:0.5.0:compile" ; 
	"com.zendesk:maxwell:jar:${env.VERSION}" -> "org.apache.kafka:kafka-clients:jar:1.0.0:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.11.683:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.11.683:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.9:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.11.683:compile" -> "software.amazon.ion:ion-java:jar:1.0.2:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.11.683:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.7:compile" ; 
	"com.amazonaws:aws-java-sdk-core:jar:1.11.683:compile" -> "joda-time:joda-time:jar:2.8.1:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.9:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.11:compile" ; 
	"com.amazonaws:amazon-kinesis-producer:jar:0.12.8:compile" -> "org.slf4j:slf4j-api:jar:1.7.13:compile" ; 
	"com.amazonaws:amazon-kinesis-producer:jar:0.12.8:compile" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
	"org.antlr:antlr4-runtime:jar:4.5:compile" -> "org.abego.treelayout:org.abego.treelayout.core:jar:1.0.1:compile" ; 
	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.mockito:mockito-core:jar:2.7.22:test" -> "net.bytebuddy:byte-buddy:jar:1.6.11:test" ; 
	"org.mockito:mockito-core:jar:2.7.22:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.6.11:test" ; 
	"org.mockito:mockito-core:jar:2.7.22:test" -> "org.objenesis:objenesis:jar:2.5:test" ; 
	"org.apache.logging.log4j:log4j-core:jar:2.12.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.12.1:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.9.10:compile" ; 
	"com.google.cloud:google-cloud-pubsub:jar:1.66.0:compile" -> "com.google.cloud:google-cloud-core:jar:1.66.0:compile" ; 
	"com.google.cloud:google-cloud-pubsub:jar:1.66.0:compile" -> "com.google.cloud:google-cloud-core-grpc:jar:1.66.0:compile" ; 
	"com.google.cloud:google-cloud-pubsub:jar:1.66.0:compile" -> "com.google.api.grpc:proto-google-cloud-pubsub-v1:jar:1.48.0:compile" ; 
	"com.google.cloud:google-cloud-pubsub:jar:1.66.0:compile" -> "com.google.api.grpc:grpc-google-cloud-pubsub-v1:jar:1.48.0:compile" ; 
	"com.google.cloud:google-cloud-pubsub:jar:1.66.0:compile" -> "io.grpc:grpc-netty-shaded:jar:1.18.0:compile" ; 
	"com.google.cloud:google-cloud-pubsub:jar:1.66.0:compile" -> "io.grpc:grpc-stub:jar:1.18.0:compile" ; 
	"com.google.cloud:google-cloud-pubsub:jar:1.66.0:compile" -> "io.grpc:grpc-auth:jar:1.18.0:compile" ; 
	"com.google.cloud:google-cloud-pubsub:jar:1.66.0:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"com.google.cloud:google-cloud-core:jar:1.66.0:compile" -> "com.google.http-client:google-http-client:jar:1.28.0:compile" ; 
	"com.google.cloud:google-cloud-core:jar:1.66.0:compile" -> "com.google.api:api-common:jar:1.7.0:compile" ; 
	"com.google.cloud:google-cloud-core:jar:1.66.0:compile" -> "com.google.api:gax:jar:1.42.0:compile" ; 
	"com.google.cloud:google-cloud-core:jar:1.66.0:compile" -> "com.google.protobuf:protobuf-java-util:jar:3.6.1:compile" ; 
	"com.google.cloud:google-cloud-core:jar:1.66.0:compile" -> "com.google.api.grpc:proto-google-common-protos:jar:1.14.0:compile" ; 
	"com.google.cloud:google-cloud-core:jar:1.66.0:compile" -> "com.google.api.grpc:proto-google-iam-v1:jar:0.12.0:compile" ; 
	"com.google.http-client:google-http-client:jar:1.28.0:compile" -> "io.opencensus:opencensus-api:jar:0.18.0:compile" ; 
	"com.google.http-client:google-http-client:jar:1.28.0:compile" -> "io.opencensus:opencensus-contrib-http-util:jar:0.18.0:compile" ; 
	"com.google.api:gax:jar:1.42.0:compile" -> "org.threeten:threetenbp:jar:1.3.3:compile" ; 
	"com.google.api:gax:jar:1.42.0:compile" -> "com.google.auth:google-auth-library-oauth2-http:jar:0.13.0:compile" ; 
	"com.google.auth:google-auth-library-oauth2-http:jar:0.13.0:compile" -> "com.google.http-client:google-http-client-jackson2:jar:1.28.0:compile" ; 
	"com.google.protobuf:protobuf-java-util:jar:3.6.1:compile" -> "com.google.code.gson:gson:jar:2.7:compile" ; 
	"com.google.cloud:google-cloud-core-grpc:jar:1.66.0:compile" -> "com.google.auth:google-auth-library-credentials:jar:0.13.0:compile" ; 
	"com.google.cloud:google-cloud-core-grpc:jar:1.66.0:compile" -> "io.grpc:grpc-protobuf:jar:1.18.0:compile" ; 
	"com.google.cloud:google-cloud-core-grpc:jar:1.66.0:compile" -> "io.grpc:grpc-context:jar:1.18.0:compile" ; 
	"com.google.cloud:google-cloud-core-grpc:jar:1.66.0:compile" -> "com.google.api:gax-grpc:jar:1.42.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.18.0:compile" -> "io.grpc:grpc-protobuf-lite:jar:1.18.0:compile" ; 
	"com.google.api:gax-grpc:jar:1.42.0:compile" -> "io.grpc:grpc-alts:jar:1.18.0:compile" ; 
	"io.grpc:grpc-alts:jar:1.18.0:compile" -> "io.grpc:grpc-grpclb:jar:1.18.0:runtime" ; 
	"io.grpc:grpc-netty-shaded:jar:1.18.0:compile" -> "io.grpc:grpc-core:jar:1.18.0:compile (version selected from constraint [1.18.0,1.18.0])" ; 
	"io.grpc:grpc-core:jar:1.18.0:compile (version selected from constraint [1.18.0,1.18.0])" -> "io.opencensus:opencensus-contrib-grpc-metrics:jar:0.18.0:compile" ; 
	"com.google.guava:guava:jar:24.1.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:1.3.9:compile" ; 
	"com.google.guava:guava:jar:24.1.1-jre:compile" -> "org.checkerframework:checker-compat-qual:jar:2.0.0:compile" ; 
	"com.google.guava:guava:jar:24.1.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.1.3:compile" ; 
	"com.google.guava:guava:jar:24.1.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.1:compile" ; 
	"com.google.guava:guava:jar:24.1.1-jre:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile" ; 
	"redis.clients:jedis:jar:3.1.0:compile" -> "org.apache.commons:commons-pool2:jar:2.6.2:compile" ; 
	"io.dropwizard.metrics:metrics-servlets:jar:4.1.1:compile" -> "io.dropwizard.metrics:metrics-healthchecks:jar:4.1.1:compile" ; 
	"io.dropwizard.metrics:metrics-servlets:jar:4.1.1:compile" -> "io.dropwizard.metrics:metrics-json:jar:4.1.1:compile" ; 
	"io.dropwizard.metrics:metrics-servlets:jar:4.1.1:compile" -> "io.dropwizard.metrics:metrics-jvm:jar:4.1.1:compile" ; 
	"io.dropwizard.metrics:metrics-servlets:jar:4.1.1:compile" -> "com.helger:profiler:jar:1.1.1:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:9.4.24.v20191120:compile" -> "javax.servlet:javax.servlet-api:jar:3.1.0:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:9.4.24.v20191120:compile" -> "org.eclipse.jetty:jetty-http:jar:9.4.24.v20191120:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:9.4.24.v20191120:compile" -> "org.eclipse.jetty:jetty-io:jar:9.4.24.v20191120:compile" ; 
	"org.eclipse.jetty:jetty-http:jar:9.4.24.v20191120:compile" -> "org.eclipse.jetty:jetty-util:jar:9.4.24.v20191120:compile" ; 
	"org.eclipse.jetty:jetty-servlet:jar:9.4.24.v20191120:compile" -> "org.eclipse.jetty:jetty-security:jar:9.4.24.v20191120:compile" ; 
	"org.coursera:metrics-datadog:jar:1.1.10:compile" -> "org.apache.httpcomponents:fluent-hc:jar:4.3.6:compile" ; 
	"org.coursera:metrics-datadog:jar:1.1.10:compile" -> "com.datadoghq:java-dogstatsd-client:jar:2.3:compile" ; 
	"com.amazonaws:aws-java-sdk-sqs:jar:1.11.68:compile" -> "com.amazonaws:jmespath-java:jar:1.11.68:compile" ; 
	"me.tongfei:progressbar:jar:0.6.0:compile" -> "org.jline:jline:jar:3.6.1:compile" ; 
	"io.prometheus:simpleclient_dropwizard:jar:0.5.0:compile" -> "io.prometheus:simpleclient:jar:0.5.0:compile" ; 
	"io.prometheus:simpleclient_servlet:jar:0.5.0:compile" -> "io.prometheus:simpleclient_common:jar:0.5.0:compile" ; 
	"org.apache.kafka:kafka-clients:jar:1.0.0:compile" -> "org.lz4:lz4-java:jar:1.4:compile" ; 
	"org.apache.kafka:kafka-clients:jar:1.0.0:compile" -> "org.xerial.snappy:snappy-java:jar:1.1.4:compile" ; 
 } 